<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <meta name="description" content="Eesti parim kokablogi!">
    <meta name="author" content="Raimond Tunnel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>COOKBOOK | Retseptiveeb</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />

    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <header>
        <section class="header">
            <div class="logo">
                <h1>COOKBOOK</h1>
                <h2>Eesti maitsvaim retseptiveeb</h2>
            </div>
        </section>

        <hr class="header-separator">

        <nav>
            <a href="#">Retseptid <i class="icon-youtube"></i></a>
            <a href="#">Võta ühendust</a>
        </nav>
    </header>

    <section class="header-banner"></section>

    <main>

        <div class="index-header">
            <h2>Meist</h2>
        </div>

        <section class="middle-content">

            <section class="text-content">
                <p>Gulper molly pufferfish clown loach. Temperate ocean-bass capelin, freshwater eel, Red whalefish flabby whalefish sargassum fish pike characid guitarfish Sevan trout northern sea robin. Archerfish sand knifefish great white shark spinefoot codlet Pacific viperfish barfish plunderfish thresher shark. Fingerfish glass knifefish seahorse clingfish, gopher rockfish warbonnet inconnu loosejaw Pacific albacore? Golden shiner sturgeon peladillo yellowmargin triggerfish limia Rainbow trout alooh, glass catfish, fingerfish three-toothed puffer gunnel; demoiselle. Weeverfish barbel Black sea bass; whitetip reef shark!</p>
                <p>Pearl danio codlet brown trout pirarucu beachsalmon unicorn fish livebearer eel-goby mosquitofish temperate bass. Salmon tompot blenny channel bass, prickleback whiff cownose ray: slender mola, moonfish greeneye crocodile icefish sea snail. Alfonsino limia salamanderfish climbing catfish, yellow-eye mullet. Marine hatchetfish clown triggerfish dory cobbler hamlet; longfin dragonfish daggertooth pike conger, glass catfish. Denticle herring nurseryfish sandfish surfperch collared carpetshark, loach plunderfish Pacific albacore gar largemouth bass." Pelican eel catalufa amago rocket danio spikefish Cherubfish lionfish. Whiff, sand knifefish swallower loach minnow john dory, sind danio whitetip reef shark; shad ponyfish halibut pike, "surfperch, roach bichir torrent catfish."</p>
            </section>

            <section class="image-content">
                <img src="img/cooks.png" alt="Kokad" height="260">
            </section>

        </section>

        <div class="index-header">
            <h2>Retseptid</h2>
        </div>

        <section class="gallery-links">

            <a href="#" class="gallery-image">
                <div class="container">
                    <img src="img/estonian.png" alt="Eesti"/>
                    <p class=post-header>Eesti köök</p>
                </div>
            </a>

            <a href="#" class="gallery-image">
                <div class="container">
                    <img src="img/asian.png" alt="Aasia"/>
                    <p class=post-header>Aasia köök</p>
                </div>
            </a>

            <a href="#" class="gallery-image">
                <div class="container">
                    <img src="img/italy.png" alt="Itaalia"/>
                    <p class=post-header>Itaalia köök</p>
                </div>
            </a>

        </section>

    </main>

<footer>

    <ul class="footer-links">
        <li>&copy; 30.08.2021</li>
        <li>tel: +555 5555 5555</li>
        <li>@: email@email.com</li>
    </ul>

    <div class="footer-sm">
        <a href="https://www.youtube.com/watch?v=3QKjyn9tGRc" target="_blank">
            <i class="fa fa-youtube"></i>
        </a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
            <i class="fa fa-facebook-square"></i>
        </a>
    </div>

</footer>

</body>

</html>